API_KEY=AIzaSyA5qwlD1dK3pcFHgi9_0-9ow-19tLUK9_o
AUTH_DOMAIN=terrasufa.firebaseapp.com
DATABASE_URL=https://terrasufa-default-rtdb.firebaseio.com
PROJECT_ID=terrasufa
STORAGE_BUCKET=terrasufa.appspot.com
MESSAGING_SENDER_ID=59858778016
APP_ID=1:59858778016:web:adf4f0b4f61a92d5ed56c5
MEASUREMENT_ID=G-F2GC8ZVMW6
